<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DKDotInc!</title>
    </head>
    <body>
        <h1>OwO</h1>

        <hr>

        <p> <strong> DKDotInc </strong> is love<br> <strong> DkDotInc </strong> is life </p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoPoPgtTtboDR-JJjVByH7mR0vLQDWdw9AMw&usqp=CAU" alt="Pizza">
        
        <h2> <strong> Reminder: </strong> DKDotInc is not responsible for any of the following: </h2>

        <ul>
            <li>Brain damage</li>
            <li>Death</li>
            <li>Memory loss</li>
            <li>Or anything at all</li>
        </ul>

        <hr>

        <!-- TODO: Replace border with css -->
        <table border="1">
            <tr>
                <td>Bill Gates</td>
                <td>Sucks</td>
            </tr>
            <tr>
                <td>Donald Trump</td>
                <td>Sucks</td>
            </tr>
            <tr>
                <td>DKDotInc</td>
                <td>Also Sucks</td>
            </tr>
            <tr>
                <td>Elon Musk</td>
                <td>❤️</td>
            </tr>
        </table>

        <a href="youtube.com" target="_blank">UwU</a>
    </body>
</html>
